<html>
    <head>
        <title>Feature detection</title>
        
        <meta charset="utf-8">

        <script type="text/javascript" src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>

        <link href='http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
          body {
            margin: 50px;
          }
          h1 { 
            font-family: Lato;             
          }
          div {
            font-family: Lato;
            font-size: 14pt;
            margin-bottom: 10px;
          }
          
          #video {
              position: absolute;
              top: 0px;
              left: 0px;
          }
          
          #features {
              position: absolute;
              top: 0px;
              left: 0px;
          }
        </style>      
    </head>
    <body>
        <h1>Optic-flow estimation</h1>
      
        <div>Real-time web-based optic flow estimation based on the <a href="https://en.wikipedia.org/wiki/Lucas%E2%80%93Kanade_method">LK</a> algorithm.
        Click on the image to start tracking.</div>  

        <button id="btnReset">Reset features</button>
      
        <div style="position: relative; height: 400px;">
            <canvas id="video" width="3" height="3" style="border: 1px solid red; background: black;"></canvas>
            <canvas id="features" width="3" height="3" style="border: 1px solid blue;"></canvas>
        </div>
        
        <script>
            System.import('app/lk').then((features) => {
            }, (error) => console.log(error));
        </script>
    </body>
</html>